<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.vertex.core</groupId>
    <artifactId>MYINGPLITEXEL</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- Nexo (dépôt officiel, plus JitPack/oraxen) -->
        <repository>
            <id>nexo-repo</id>
            <url>https://repo.nexomc.com/releases</url>
        </repository>

        <!-- ModelEngine -->
        <repository>
            <id>lumine-repo</id>
            <name>Lumine Public</name>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>triumphteam-repo</id>
            <url>https://repo.triumphteam.dev/artifactory/main/</url>
        </repository>
        <repository>
            <id>matteodev</id>
            <url>https://maven.devs.beer/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Nexo -->
        <dependency>
            <groupId>com.nexomc</groupId>
            <artifactId>nexo</artifactId>
            <version>1.16.1</version> <!-- remplace par la version voulue -->
            <scope>provided</scope>
        </dependency>
        <!-- ItemAdder -->
        <dependency>
            <groupId>beer.devs</groupId>
            <artifactId>itemsadder-api</artifactId>
            <version>4.0.17</version> <!-- voir lien ci-dessous -->
            <scope>provided</scope>
        </dependency>

        <!-- ModelEngine -->
        <dependency>
            <groupId>com.ticxo.modelengine</groupId>
            <artifactId>api</artifactId>
            <version>R3.2.0</version> <!-- remplace par la version voulue -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>